<?xml version="1.0"?>
<!DOCTYPE linktargetfinder SYSTEM "chrome://linktargetfinder/locale/translations.dtd">
<overlay id="jobHelperOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="jquery-1.9.1.min.js" />
    <script src="22k.js" />
    <script src="jobHelperDataMap.js" />
    <script src="jobHelper.js" />
</overlay>